{
  "name": "iago",
  "version": "0.1.0",
  "description": "AI-powered PR review daemon for macOS",
  "type": "module",
  "bin": {
    "iago": "src/index.ts"
  },
  "scripts": {
    "start": "bun run src/index.ts start",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0",
    "yaml": "^2.7.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
